{
  "name": "type",
  "productName": "type",
  "version": "1.11.3",
  "description": "A single sheet of paper. Type, then keep it or burn it.",
  "main": "main.js",
  "author": "Kelly Vohs",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac",
    "dist:unsigned": "CSC_IDENTITY_AUTODISCOVERY=false electron-builder --mac -c.mac.notarize=false -c.mac.identity=null"
  },
  "build": {
    "appId": "com.kellyvohs.type",
    "productName": "type",
    "publish": [
      {
        "provider": "github",
        "owner": "kvohs",
        "repo": "type"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "quotes.js"
    ],
    "extraResources": [
      {
        "from": "build/type-share",
        "to": "type-share"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        },
        {
          "target": "zip",
          "arch": "universal"
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "extendInfo": {
        "NSPrefersDisplaySafeAreaCompatibilityMode": false
      },
      "x64ArchFiles": "Contents/Resources/type-share",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "CAKM5U4VR2"
      }
    },
    "dmg": {
      "title": "type",
      "artifactName": "${productName}-${arch}.${ext}",
      "iconSize": 128
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3"
  }
}
